{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "divisor-contas",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3000", "frontend"],
      "port": 3000
    }
  ]
}
